{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "styles/*": ["styles/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "api/*": ["api/*"]
    }
  },
  "include": ["src/**/*.js"] 
}
